%layout 'default';
%title 'Summary';

<div class = "container">
	<div class = "page-header">
		<h1>Summary of Changes</h1>

		<p class = "lead"><span class = "glyphicon glyphicon-ok"></span></p>
		
		<div> <img src="<%= session("logo") %>" alt="Companies House" height="100" width="100">	</div>
		
		<p>You have registered a change!</p>

		<p> Change ID: <%= session("changeid") %></p>
		<p> Company ID: <%= session("id") %></p>
		<p> Current Company Name: <%= session("oldname") %></p>
		<p> </p>

		<p> You have changed the name to: <%= session("newname") %></p>
		<p> These changes have been made to our Company Register as well as a record of the specific change saved. </p>
	</div>
	
	<div> <img src="<%= stash("companyLogo") %>" alt="Company Logo goes here." height="100" width="200"> </div>
</div>
